/* General Styling */
body {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    background-color: #1a1b1e;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Styling */
h1 {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

h2 {
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

h3 {
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

/* Sidebar Styling */
.st-emotion-cache-16txtl3 {
    padding: 1rem 0.8rem;
    background-color: #1a1b1e;
    color: #ffffff;
}

/* Sidebar title */
.st-emotion-cache-16txtl3 h1 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0.2rem;
    line-height: 1.2;
    color: #ffffff;
}

/* Sidebar headers */
.st-emotion-cache-16txtl3 h2 {
    font-size: 1rem;
    color: #ffffff;
    margin-top: 1.2rem;
    margin-bottom: 0.3rem;
}

.st-emotion-cache-16txtl3 h3 {
    font-size: 0.9rem;
    color: #ffffff;
    margin-top: 1rem;
    margin-bottom: 0.2rem;
}

/* Sidebar text and links */
.st-emotion-cache-16txtl3 p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
    color: #ffffff;
}

.st-emotion-cache-16txtl3 a {
    color: #4361ee;
    text-decoration: none;
    font-size: 0.9rem;
}

.st-emotion-cache-16txtl3 a:hover {
    text-decoration: underline;
}

/* Buttons */
.stButton button {
    background-color: #4361ee;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 500;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.stButton button:hover {
    background-color: #3a56d4;
}

/* Input Areas */
.stTextInput input, .stTextArea textarea {
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1rem;
    width: 100%;
    background-color: #2c2c2c;
    color: #ffffff;
}

.stTextInput input:focus, .stTextArea textarea:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 1px #4361ee;
}

/* Chat Messages */
.chat-message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    background-color: #2c2c2c;
    display: flex;
    align-items: flex-start;
}

.user-message {
    border-left: 4px solid #4361ee;
}

.assistant-message {
    border-left: 4px solid #2c4a7c;
}

.message-content {
    flex: 1;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #ffffff;
}

/* Error Messages */
.error-message, .stAlert {
    background-color: rgba(211, 47, 47, 0.1);
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    color: #ff4d4d;
    border-left: 4px solid #d32f2f;
}

/* Error text in chat */
.chat-message .message-content strong {
    color: #ff4d4d;
}

/* Code Blocks */
pre {
    background-color: #f5f7f9;
    border-radius: 4px;
    padding: 1rem;
    overflow-x: auto;
    margin: 1rem 0;
    border: 1px solid #e0e0e0;
}

code {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.9rem;
}

/* Tables */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 1rem 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.6rem;
    text-align: left;
}

th {
    background-color: #f5f7f9;
    font-weight: 500;
}

/* Streamlit specific overrides */
.stSelectbox label, .stSlider label {
    margin-bottom: 0.2rem;
}

.st-emotion-cache-16txtl3 .stRadio label {
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.st-emotion-cache-16txtl3 .stRadio > div {
    gap: 0.3rem;
}

/* Loading Spinner */
.stSpinner > div {
    border-color: #4361ee !important;
}

/* Custom Components */
.info-card {
    background-color: #2c2c2c;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    color: #ffffff;
    border-left: 4px solid #4361ee;
}

.success-card {
    background-color: #e7f5ea;
    border-radius: 6px;
    padding: 1rem;
    margin: 1rem 0;
    border-left: 4px solid #2e7d32;
}

/* Chat container */
.chat-container {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    background-color: white;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* Expander styling */
.st-expander {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.st-expander summary {
    padding: 0.7rem;
    font-weight: 500;
    background-color: #f5f7f9;
    border-radius: 4px 4px 0 0;
}

/* Fix placeholder color */
::placeholder {
    color: #808080 !important;
}

/* Conversation section */
.conversation {
    margin: 2rem 0;
    padding: 1rem;
    background-color: #2c2c2c;
    border-radius: 8px;
}

/* Alert styling */
.stAlert > div {
    background-color: transparent !important;
    border: none !important;
}

.stAlert p {
    color: #ff4d4d !important;
    font-size: 0.95rem !important;
    line-height: 1.5 !important;
}